<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <title>404 Not Found - @arestrepodev</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
   <main class="main">
    <header class="header">
      <h2>404 not found</h2>
    </header>
    <section class="content">
      <article class="content-item">
        <img class="content-image" src="./scarecrow.png" alt="Scarecrow" fetchpriority="high">
      </article>
      <article class="content-item">
        <h1 class="content-title">
          I have bad news for you
        </h1>
        <p class="content-description">The page you are looking for might be removed or is temporarily unavailable</p>
        <button class="btn">
          Back to homepage
        </button>
      </article>
    </section>
    <footer class="footer">
      <a class="author-link" href="https://github.com/arestrepodev">Created by @arestrepodev</a>
    </footer>
   </main>
  </body>
</html>
